# CodeClausInternship_ContactManagerApp

./: local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/contactsapp/: Adapter.java  Contract.java  Dbhelper.java  EditorActivity.java  MainActivity.java  Provider.java
app/src/main/res/layout/: activity_main.xml  listitem.xml
app/src/main/res/values/: arrayspinner.xml
gradle/wrapper/: gradle-wrapper.properties
